PORT=3000
DEV_DB_URL="mongodb+srv://root:zpcloneadmin@touchcore01-p8qtt.mongodb.net/dev?retryWrites=true&w=majority"
TEST_DB_URL=
PROD_DB_URL=
MODE = "DEV"
LOCAL_DB_URL="mongodb://localhost:27017/zpclone"
TEST_DB_URL="mongodb://localhost:27017/zohoPeopleTest"
SITE_URL= http://localhost:3000
CLOUDINARY_CLOUD_NAME = "touchcore-technology-limited"
CLOUDINARY_FOLDER = "zpclone"
CLOUDINARY_API_KEY = "436121876889727"
CLOUDINARY_API_SECRET = "75EE8eVL1mCYB_Y3X-IqMvt9K1s"
SECRET_KEY="p455word@"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
MAIL_SENDER = ''zpcloned@gmail.com'
MAIL_SERVICE = "gmail"
MAIL_USER = 'zpcloned'
MAIL_PASS = 'P-asswrd12'
TENANT_DATABASE_POOL = 'mongodb+srv://root:zpcloneadmin@touchcore01-p8qtt.mongodb.net'
